<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @36)" Category="CodeSchema_ProjectItem" Bounds="-187.49765973409,907.949076512367,120.304666743746,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="(@3 @27)" Category="CodeSchema_ProjectItem" Bounds="-554.658451440233,511.960670981968,107.658000077079,25.998000077079" FilePath="$(VsSolution)\SimulatorComponents\BasicUser.h" Label="BasicUser.h" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_ProjectItem" Bounds="-316.407407936489,683.957072117836,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" Bounds="-277.764097491339,627.95896420768,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" Bounds="-310.167935998339,399.968254600132,137.218000077079,25.998000077079" FilePath="$(VsSolution)\SimulatorComponents\BasicMapNode.h" Label="BasicMapNode.h" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" Bounds="-410.99408223255,739.955118992836,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" Bounds="-406.545652870571,795.953226902992,154.328000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntityState.h" Label="MobileEntityState.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="-579.635683591599,587.95886420768,532.442690601255,421.98678650286" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" Bounds="-421.615629982387,851.951334813148,184.468000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicMobileEntityState.h" Label="BasicMobileEntityState.h" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" Bounds="-504.441748559374,399.968254600132,99.778000077079,25.998000077079" FilePath="$(VsSolution)\SimulatorComponents\BasicPoi.h" Label="BasicPoi.h" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="-385.427430824672,627.95896420768,76.7280000770791,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="-371.210630185838,963.947550633461,152.834666743746,25.998000077079" FilePath="$(VsSolution)\Utils\TimeSlotManager.h" Label="TimeSlotManager.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="-559.635683591599,963.947550633461,157.684666743746,25.998000077079" FilePath="$(VsSolution)\Utils\BasicRequirement.h" Label="BasicRequirement.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="-559.635626828904,683.957072117836,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" Bounds="-340.272035729784,343.970146689976,197.428000077079,25.998000077079" FilePath="$(VsSolution)\SimulatorComponents\DbNodeCollectionFactory.h" Label="DbNodeCollectionFactory.h" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" Bounds="-554.658510237434,343.970177207554,184.214666743746,25.998000077079" FilePath="$(VsSolution)\SimulatorComponents\DbPoiCollectionFactory.h" Label="DbPoiCollectionFactory.h" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="-559.635622352993,795.953226902992,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@4" Category="CodeSchema_PoundIncludeFile" Bounds="-574.658510237434,303.970046689976,451.814474584729,253.988724369071" FilePath="$(VsSolution)\SimulatorComponents\SimulatorComponents.vcxproj" Group="Expanded" Label="SimulatorComponents.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="-397.603484602668,455.966362510289,112.094666743746,25.998000077079" FilePath="$(VsSolution)\SimulatorComponents\BasicRoad.h" Label="BasicRoad.h" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="-372.088993144503,907.949442723305,154.591333410412,25.998000077079" FilePath="$(VsSolution)\Utils\IProposedMethod.h" Label="IProposedMethod.h" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@16" Category="PoundInclude" Bounds="-315.746673583984,709.955017089844,46.2379455566406,25.6359252929688" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@10" Category="PoundInclude" Bounds="-233.168502807617,653.957153320313,13.9805603027344,22.3680419921875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@6" Category="PoundInclude" Bounds="-310.484558105469,425.967254638672,45.7207336425781,25.602294921875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@18" Target="@20" Category="PoundInclude" Bounds="-329.381622314453,821.950805664063,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="(@1 @36)" Category="Contains" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@22" Target="@6" Category="PoundInclude" Bounds="-428.319458007813,425.967254638672,52.4737548828125,26.0033569335938" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@24" Target="@10" Category="PoundInclude" Bounds="-323.617828369141,653.957153320313,46.2379455566406,25.6359252929688" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@24" Target="@16" Category="PoundInclude" Bounds="-347.063293457031,653.957153320313,0,76.9978637695313" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@24" Target="@31" Category="PoundInclude" Bounds="-432.563507080078,653.957153320313,57.1799621582031,26.2455444335938" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@33" Target="@14" Category="PoundInclude" Bounds="-241.550506591797,369.970062255859,0,20.9996948242188" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@33" Target="@6" Category="PoundInclude" Bounds="-341.550506591797,369.970062255859,76.7866821289063,76.9968566894531" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@35" Target="@22" Category="PoundInclude" Bounds="-460.693450927734,369.970062255859,3.01303100585938,21.0901489257813" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@35" Target="@6" Category="PoundInclude" Bounds="-441.890655517578,369.970062255859,88.4465026855469,78.1827392578125" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@20" Category="PoundInclude" Bounds="-459.151092529297,821.950805664063,81.9957275390625,27.169189453125" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@4" Target="(@3 @27)" Category="Contains" />
    <Link Source="@4" Target="@14" Category="Contains" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@4" Target="@33" Category="Contains" />
    <Link Source="@4" Target="@35" Category="Contains" />
    <Link Source="@4" Target="@6" Category="Contains" />
    <Link Source="@8" Target="@26" Category="PoundInclude" Bounds="-294.793273925781,933.946594238281,0,20.9999389648438" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@29" Category="PoundInclude" Bounds="-428.998596191406,933.946594238281,91.0285339355469,27.4053955078125" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/SimulatorComponents/SimulatorComponents.vcxproj" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicRoad.h" />
    <Alias n="6" Id="(@3 @5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/Utils/IProposedMethod.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicMapNode.h" />
    <Alias n="14" Id="(@3 @13)" />
    <Alias n="15" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Uri="File=$(VsSolutionUri)/Utils/MobileEntityState.h" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Uri="File=$(VsSolutionUri)/Utils/BasicMobileEntityState.h" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicPoi.h" />
    <Alias n="22" Id="(@3 @21)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/Utils/TimeSlotManager.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicUser.h" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/Utils/BasicRequirement.h" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/SimulatorComponents/DbNodeCollectionFactory.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsSolutionUri)/SimulatorComponents/DbPoiCollectionFactory.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="38" Id="(@1 @37)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>