<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @30)" Category="CodeSchema_ProjectItem" Bounds="388.397951047654,235.903435774649,69.6380000770787,25.998000077079" FilePath="$(VsSolution)\Utils\Poi.h" Label="Poi.h" />
    <Node Id="(@1 @45)" Category="CodeSchema_ProjectItem" Bounds="388.397951047654,291.901436171729,120.304666743747,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="(@3 @18)" Category="CodeSchema_ProjectItem" Bounds="725.656333410412,40,107.078000077079,25.9980000770793" FilePath="$(VsSolution)\SimulatorComponents\MapNode.h" Label="MapNode.h" />
    <Node Id="(@3 @29)" Category="CodeSchema_ProjectItem" Bounds="725.656333410412,151.996000154159,108.528000077079,25.9980000770793" FilePath="$(VsSolution)\SimulatorComponents\BasicPath.h" Label="BasicPath.h" />
    <Node Id="(@3 @39)" Category="CodeSchema_ProjectItem" Bounds="725.656333410412,95.9980000770793,107.658000077079,25.9980000770793" FilePath="$(VsSolution)\SimulatorComponents\BasicUser.h" Label="BasicUser.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="488.035951124733,235.903435774649,108.984666743745,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="327.228284303909,123.907435140491,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="301.871617637242,67.9094347434125,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="498.076617637242,123.907434980491,112.991333410412,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="-0.000189817185457741,27.9091296254977,631.068122147391,309.990600385395" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" Bounds="509.146617637242,179.90543537757,82.8513334104118,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="350.641617637242,179.90543537757,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="173.929950970576,291.901436331728,184.468000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicMobileEntityState.h" Label="BasicMobileEntityState.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="19.9999509705754,235.903435934649,154.328000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntityState.h" Label="MobileEntityState.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="145.389950970575,179.90543553757,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="194.208284303909,67.9094347434123,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@4" Category="CodeSchema_PoundIncludeFile" Bounds="661.068000077079,0,237.704666743746,197.994000231238" FilePath="$(VsSolution)\SimulatorComponents\SimulatorComponents.vcxproj" Group="Expanded" Label="SimulatorComponents.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="19.9999509705753,123.907435140491,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" Bounds="204.909950970575,235.903435614649,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@20" Category="PoundInclude" Bounds="433.088684082031,149.975952148438,73.5155029296875,26.9222412109375" />
    <Link Source="@13" Target="@24" Category="PoundInclude" Bounds="401.5185546875,149.975952148438,6.4930419921875,21.4004669189453" />
    <Link Source="@13" Target="@32" Category="PoundInclude" Bounds="279.396850585938,149.975952148438,79.8734436035156,27.1232757568359" />
    <Link Source="@15" Target="@13" Category="PoundInclude" Bounds="375.304138183594,93.9455871582031,11.3974609375,22.0208282470703" />
    <Link Source="@15" Target="@32" Category="PoundInclude" Bounds="254.202102661133,93.9455871582031,97.6565704345703,80.1178588867188" />
    <Link Source="@17" Target="@20" Category="PoundInclude" Bounds="552.14208984375,149.975952148438,1.50164794921875,21.0350341796875" />
    <Link Source="@2" Target="(@1 @30)" Category="Contains" />
    <Link Source="@2" Target="(@1 @45)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@47" Category="Contains" />
    <Link Source="@28" Target="@26" Category="PoundInclude" Bounds="136.394470214844,262.036712646484,81.9957275390625,27.1849060058594" />
    <Link Source="@34" Target="@13" Category="PoundInclude" Bounds="269.527801513672,93.4883575439453,81.2199401855469,27.5804977416992" />
    <Link Source="@34" Target="@24" Category="PoundInclude" Bounds="240.000549316406,93.9455871582031,131.320129394531,82.8982086181641" />
    <Link Source="@34" Target="@32" Category="PoundInclude" Bounds="232.572280883789,93.9455871582031,0,77.0425109863281" />
    <Link Source="@34" Target="@42" Category="PoundInclude" Bounds="147.072067260742,93.9455871582031,57.1799621582031,26.2607727050781" />
    <Link Source="@4" Target="(@3 @18)" Category="Contains" />
    <Link Source="@4" Target="(@3 @29)" Category="Contains" />
    <Link Source="@4" Target="(@3 @39)" Category="Contains" />
    <Link Source="@42" Target="@32" Category="PoundInclude" Bounds="138.892547607422,149.975952148438,57.1799621582031,26.2607727050781" />
    <Link Source="@47" Target="@26" Category="PoundInclude" Bounds="266.163940429688,262.036712646484,0,21.0121154785156" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/SimulatorComponents/SimulatorComponents.vcxproj" />
    <Alias n="4" Id="(@3)" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/SimulatorComponents/MapNode.h" />
    <Alias n="19" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/Utils/BasicMobileEntityState.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/Utils/MobileEntityState.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicPath.h" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Utils/Poi.h" />
    <Alias n="31" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicUser.h" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="46" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="47" Id="(@1 @46)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\Mizuno\AppData\Roaming" />
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>