<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @32)" Category="CodeSchema_ProjectItem" Bounds="2419.80380473034,439.582916455524,69.6380000770791,25.998000077079" FilePath="$(VsSolution)\Utils\Poi.h" Label="Poi.h" />
    <Node Id="(@1 @45)" Category="CodeSchema_ProjectItem" Bounds="2419.80380473034,495.580916532604,120.851333410412,25.998000077079" FilePath="$(VsSolution)\Utils\FileExporter.h" Label="FileExporter.h" />
    <Node Id="(@1 @52)" Category="CodeSchema_ProjectItem" Bounds="2519.44180480742,439.582916455524,120.304666743746,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="(@3)" Category="CodeSchema_PoundIncludeFile" Bounds="0,1482.26872071203,371.601333410412,25.998000077079" FilePath="$(ApplicationData)\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" Label="_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="1884.74413798659,551.578916609683,154.591333410413,25.998000077079" FilePath="$(VsSolution)\Utils\IProposedMethod.h" Label="IProposedMethod.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="2119.9391379866,159.592916070129,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="2022.58247131993,103.59491599305,133.401333410413,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="1945.78747131993,159.592916070129,112.991333410413,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="1884.74413798659,103.59491599305,107.078000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MapNode.h" Label="MapNode.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="1864.66311475464,63.5626605114056,795.164380028481,534.046511657" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="2148.85747131993,215.590916147208,82.8513334104123,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="2082.59747131993,495.580916532604,102.674666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Bindable.h" Label="Bindable.h" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="2471.35247131993,215.590916147208,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="1945.7641379866,383.584916378445,184.468000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicMobileEntityState.h" Label="BasicMobileEntityState.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="2068.8341379866,327.586916301366,154.328000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntityState.h" Label="MobileEntityState.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="2266.10080465326,215.590916147208,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="2464.9191379866,103.59491599305,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="1884.74413798659,439.582916455524,174.381333410412,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettingsFileLoader.h" Label="DbSettingsFileLoader.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="1892.26247131993,495.580916532604,159.344666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IDbSettingsLoader.h" Label="IDbSettingsLoader.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="1984.16913798659,271.588916224287,107.658000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicUser.h" Label="BasicUser.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" Bounds="2290.71080465326,159.592916070129,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" Bounds="2265.14713806367,327.586916301366,127.228000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPoiData.h" Label="BasicPoiData.h" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" Bounds="2216.06580465326,495.580916532604,173.738000077079,25.998000077079" FilePath="$(VsSolution)\Utils\QueryGenerateUtility.h" Label="QueryGenerateUtility.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="1884.74413798659,327.586916301366,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="2253.16213806367,271.588916224287,151.198000077079,25.998000077079" FilePath="$(VsSolution)\Utils\SemanticPoiData.h" Label="SemanticPoiData.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="2089.44247131993,439.582916455524,108.984666743745,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@21" Category="PoundInclude" Bounds="2190.2685546875,185.573394775391,0,21.0025482177734" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@25" Category="PoundInclude" Bounds="2260.29809570313,183.938598632813,202.23486328125,32.8226318359375" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@36" Category="PoundInclude" Bounds="2228.11401367188,185.573394775391,78.828857421875,27.0791168212891" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@15" Target="@13" Category="PoundInclude" Bounds="2112.6982421875,129.568634033203,46.247314453125,25.6390533447266" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@15" Target="@36" Category="PoundInclude" Bounds="2089.24780273438,129.568634033203,169.52490234375,85.0531158447266" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@17" Target="@21" Category="PoundInclude" Bounds="2045.88012695313,185.573394775391,95.173095703125,28.3460998535156" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@17" Category="PoundInclude" Bounds="1953.07666015625,129.568634033203,27.519287109375,24.0764923095703" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="(@1 @32)" Category="Contains" />
    <Link Source="@2" Target="(@1 @45)" Category="Contains" />
    <Link Source="@2" Target="(@1 @52)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@2" Target="@25" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@49" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@51" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@31" Target="@29" Category="PoundInclude" Bounds="2071.01953125,353.587707519531,49.87939453125,25.8603820800781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@13" Category="PoundInclude" Bounds="2268.31811523438,123.432495117188,196.642333984375,35.1778259277344" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@25" Category="PoundInclude" Bounds="2510.76196289063,129.568634033203,24.576904296875,77.0073089599609" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@36" Category="PoundInclude" Bounds="2400.89892578125,129.568634033203,102.433349609375,83.1653594970703" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@49" Category="PoundInclude" Bounds="2417.81469726563,129.568634033203,57.191650390625,26.248779296875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@40" Target="@42" Category="PoundInclude" Bounds="1971.87561035156,465.597229003906,0,21.0025329589844" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@44" Target="@29" Category="PoundInclude" Bounds="2037.95239257813,297.582916259766,0,77.00732421875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@44" Target="@54" Category="PoundInclude" Bounds="1974.98376464844,297.582916259766,41.6080322265625,25.3236694335938" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@49" Target="@36" Category="PoundInclude" Bounds="2363.82861328125,185.573394775391,10.977783203125,21.9528656005859" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@54" Target="@29" Category="PoundInclude" Bounds="1967.29431152344,353.587707519531,41.6080322265625,25.3236389160156" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@7" Target="@5" Category="PoundInclude" Bounds="2328.77465820313,297.582916259766,0,21.0025634765625" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@23" Category="PoundInclude" Bounds="2137.81298828125,465.597229003906,3.77587890625,21.1427001953125" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@42" Category="PoundInclude" Bounds="2020.37036132813,465.597229003906,83.605224609375,27.2171020507813" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@51" Category="PoundInclude" Bounds="2180.82739257813,465.597229003906,76.708251953125,27.0135498046875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ApplicationDataUri)/Microsoft/VisualStudio/14.0/SingleFileISense/_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/Utils/BasicPoiData.h" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/Utils/SemanticPoiData.h" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/Utils/IProposedMethod.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/Utils/MapNode.h" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/Utils/Bindable.h" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="24" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/Utils/BasicMobileEntityState.h" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Utils/MobileEntityState.h" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/Utils/Poi.h" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/Utils/DbSettingsFileLoader.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/IDbSettingsLoader.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/Utils/BasicUser.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/Utils/FileExporter.h" />
    <Alias n="48" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="49" Id="(@1 @48)" />
    <Alias n="50" Uri="File=$(VsSolutionUri)/Utils/QueryGenerateUtility.h" />
    <Alias n="51" Id="(@1 @50)" />
    <Alias n="52" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="54" Id="(@1 @53)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\Mizuno\AppData\Roaming" />
    <Path Id="ApplicationDataUri" Value="file:///C:/Users/Mizuno/AppData/Roaming" />
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>