<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @32)" Category="CodeSchema_ProjectItem" Bounds="2002.09608398437,579.578065707283,69.6380000770791,25.998000077079" FilePath="$(VsSolution)\Utils\Poi.h" Label="Poi.h" />
    <Node Id="(@1 @45)" Category="CodeSchema_ProjectItem" Bounds="2252.03875080519,579.578065707283,120.851333410412,25.998000077079" FilePath="$(VsSolution)\Utils\FileExporter.h" Label="FileExporter.h" />
    <Node Id="(@1 @52)" Category="CodeSchema_ProjectItem" Bounds="2101.73408406145,579.578065707283,120.304666743746,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="(@3)" Category="CodeSchema_PoundIncludeFile" Bounds="0,1482.26872071203,371.601333410412,25.998000077079" FilePath="$(ApplicationData)\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" Label="_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="1815.95808390729,579.578065707283,154.591333410413,25.998000077079" FilePath="$(VsSolution)\Utils\IProposedMethod.h" Label="IProposedMethod.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="2049.60641724062,467.582065553125,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="1952.24975057396,411.584065476046,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="1875.45475057396,467.582065553125,112.991333410412,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="1814.41141724062,411.584065476046,107.078000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MapNode.h" Label="MapNode.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="1794.41141724062,-20.4019350635074,935.667666820825,701.976000924949" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="2078.52475057396,523.580065630204,82.8513334104123,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="2279.26475057396,75.5960650135717,102.674666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Bindable.h" Label="Bindable.h" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="2401.01975057396,523.580065630204,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" Bounds="2179.83808390729,131.594065090651,137.528000077079,25.998000077079" FilePath="$(VsSolution)\Utils\TableStructure.h" Label="TableStructure.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="1875.43141724062,355.586065398967,184.468000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicMobileEntityState.h" Label="BasicMobileEntityState.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="1998.50141724062,299.588065321888,154.328000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntityState.h" Label="MobileEntityState.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="1964.00475057396,187.59206516773,97.1946667437458,25.998000077079" FilePath="$(VsSolution)\Utils\Column.h" Label="Column.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="2195.76808390729,523.580065630204,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="2394.58641724062,411.584065476046,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="1814.41141724062,19.5980649364926,174.381333410412,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettingsFileLoader.h" Label="DbSettingsFileLoader.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="1821.92975057396,75.5960650135717,159.344666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IDbSettingsLoader.h" Label="IDbSettingsLoader.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="1913.83641724062,243.590065244809,107.658000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicUser.h" Label="BasicUser.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" Bounds="1814.41141724062,635.576065784362,157.684666743746,25.998000077079" FilePath="$(VsSolution)\Utils\BasicRequirement.h" Label="BasicRequirement.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" Bounds="2220.37808390729,467.582065553125,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" Bounds="2570.86608398437,467.582065553125,127.228000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPoiData.h" Label="BasicPoiData.h" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" Bounds="2043.73308390729,75.5960650135717,173.738000077079,25.998000077079" FilePath="$(VsSolution)\Utils\QueryGenerateUtility.h" Label="QueryGenerateUtility.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="1814.41141724062,299.588065321888,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="2558.88108398437,411.584065476046,151.198000077079,25.998000077079" FilePath="$(VsSolution)\Utils\SemanticPoiData.h" Label="SemanticPoiData.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="2076.10975057396,19.5980649364926,108.984666743745,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@47" Category="PoundInclude" Bounds="1893.25378417969,605.576049804688,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@21" Category="PoundInclude" Bounds="2119.95043945313,493.580078125,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@25" Category="PoundInclude" Bounds="2189.96557617188,491.945465087891,202.19384765625,32.8186950683594" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@36" Category="PoundInclude" Bounds="2157.7880859375,493.580078125,78.81298828125,27.0758056640625" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@15" Target="@13" Category="PoundInclude" Bounds="2042.39587402344,437.582061767578,46.2379150390625,25.6359558105469" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@15" Target="@36" Category="PoundInclude" Bounds="2018.95043945313,437.582061767578,169.490234375,85.0428161621094" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@17" Target="@21" Category="PoundInclude" Bounds="1975.59143066406,493.580078125,95.1539306640625,28.3426513671875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@17" Category="PoundInclude" Bounds="1882.80700683594,437.582061767578,27.5135498046875,24.0735778808594" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="(@1 @32)" Category="Contains" />
    <Link Source="@2" Target="(@1 @45)" Category="Contains" />
    <Link Source="@2" Target="(@1 @52)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@2" Target="@25" Category="Contains" />
    <Link Source="@2" Target="@27" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@47" Category="Contains" />
    <Link Source="@2" Target="@49" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@51" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@23" Target="@27" Category="PoundInclude" Bounds="2275.0693359375,101.594062805176,36.497802734375,24.9244689941406" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@34" Category="PoundInclude" Bounds="2069.58569335938,157.592071533203,124.23291015625,29.4779205322266" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@29" Category="PoundInclude" Bounds="2000.72570800781,325.586059570313,49.8692626953125,25.8572692871094" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@13" Category="PoundInclude" Bounds="2197.98413085938,431.446655273438,196.602294921875,35.173583984375" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@25" Category="PoundInclude" Bounds="2440.37866210938,437.582061767578,24.57177734375,76.9980163574219" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@36" Category="PoundInclude" Bounds="2330.5380859375,437.582061767578,102.412353515625,83.1553039550781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@49" Category="PoundInclude" Bounds="2347.4501953125,437.582061767578,57.179931640625,26.24560546875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@40" Target="@42" Category="PoundInclude" Bounds="1901.60205078125,45.5960655212402,0,20.9999961853027" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@44" Target="@29" Category="PoundInclude" Bounds="1967.66540527344,269.588073730469,0,76.9979858398438" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@44" Target="@54" Category="PoundInclude" Bounds="1904.70959472656,269.588073730469,41.599609375,25.3205871582031" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@49" Target="@36" Category="PoundInclude" Bounds="2293.47509765625,493.580078125,10.9755859375,21.9501953125" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@51" Target="@27" Category="PoundInclude" Bounds="2157.99389648438,101.594062805176,55.085693359375,26.1414184570313" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@54" Target="@29" Category="PoundInclude" Bounds="1897.02172851563,325.586059570313,41.599609375,25.3206176757813" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@7" Target="@5" Category="PoundInclude" Bounds="2634.47998046875,437.582061767578,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@23" Category="PoundInclude" Bounds="2177.02880859375,45.5960655212402,98.47998046875,27.573413848877" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@27" Category="PoundInclude" Bounds="2157.99389648438,45.5960655212402,90.608154296875,76.9979972839355" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@34" Category="PoundInclude" Bounds="2012.60205078125,45.5960655212402,90.6083984375,132.996006011963" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@42" Category="PoundInclude" Bounds="1963.50305175781,45.4295997619629,114.621215820313,28.0286598205566" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@51" Category="PoundInclude" Bounds="2130.60205078125,45.5960655212402,0,20.9999961853027" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ApplicationDataUri)/Microsoft/VisualStudio/14.0/SingleFileISense/_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/Utils/BasicPoiData.h" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/Utils/SemanticPoiData.h" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/Utils/IProposedMethod.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/Utils/MapNode.h" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/Utils/Bindable.h" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="24" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Uri="File=$(VsSolutionUri)/Utils/TableStructure.h" />
    <Alias n="27" Id="(@1 @26)" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/Utils/BasicMobileEntityState.h" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Utils/MobileEntityState.h" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/Utils/Poi.h" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/Utils/Column.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/Utils/DbSettingsFileLoader.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/IDbSettingsLoader.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/Utils/BasicUser.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/Utils/FileExporter.h" />
    <Alias n="46" Uri="File=$(VsSolutionUri)/Utils/BasicRequirement.h" />
    <Alias n="47" Id="(@1 @46)" />
    <Alias n="48" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="49" Id="(@1 @48)" />
    <Alias n="50" Uri="File=$(VsSolutionUri)/Utils/QueryGenerateUtility.h" />
    <Alias n="51" Id="(@1 @50)" />
    <Alias n="52" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="54" Id="(@1 @53)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\Mizuno\AppData\Roaming" />
    <Path Id="ApplicationDataUri" Value="file:///C:/Users/Mizuno/AppData/Roaming" />
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>