<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @45)" Category="CodeSchema_ProjectItem" Bounds="74.8393380271692,277.991313972604,120.304666743747,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="(@3 @18)" Category="CodeSchema_ProjectItem" Bounds="64.588319297398,393.989281625302,107.078000077079,25.9980000770793" FilePath="$(VsSolution)\SimulatorComponents\MapNode.h" Label="MapNode.h" />
    <Node Id="(@3 @29)" Category="CodeSchema_ProjectItem" Bounds="64.5883254009136,505.985299081357,108.528000077079,25.9980000770793" FilePath="$(VsSolution)\SimulatorComponents\BasicPath.h" Label="BasicPath.h" />
    <Node Id="(@3 @39)" Category="CodeSchema_ProjectItem" Bounds="64.5883278423198,449.987282723935,107.658000077079,25.9980000770793" FilePath="$(VsSolution)\SimulatorComponents\BasicUser.h" Label="BasicUser.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="106.196004693836,53.9993136642875,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="74.8393380271692,-1.9986864127913,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="443.237338104248,165.995313818446,112.991333410412,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="54.8393380271692,-41.9986864127915,521.389333487491,365.988000462474" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="213.609338027169,109.997313741367,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="228.769338027169,221.993313895525,184.468000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicMobileEntityState.h" Label="BasicMobileEntityState.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="74.8393380271692,165.995313818446,154.328000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntityState.h" Label="MobileEntityState.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="239.176004693836,-1.99868641279153,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@4" Category="CodeSchema_PoundIncludeFile" Bounds="0,353.989414049683,237.704666743746,197.994400231238" FilePath="$(VsSolution)\SimulatorComponents\SimulatorComponents.vcxproj" Group="Expanded" Label="SimulatorComponents.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="308.967671360502,53.9993136642875,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" Bounds="259.749338027169,165.995313818446,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@24" Category="PoundInclude" Bounds="199.985473632813,79.997314453125,46.2379150390625,25.6359481811523" />
    <Link Source="@15" Target="@13" Category="PoundInclude" Bounds="149.664672851563,23.9993133544922,13.9805603027344,22.368091583252" />
    <Link Source="@2" Target="(@1 @45)" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@47" Category="Contains" />
    <Link Source="@28" Target="@26" Category="PoundInclude" Bounds="191.233871459961,191.993316650391,81.9957122802734,27.1692047119141" />
    <Link Source="@34" Target="@13" Category="PoundInclude" Bounds="207.856628417969,23.9993133544922,46.2379150390625,25.6359519958496" />
    <Link Source="@34" Target="@24" Category="PoundInclude" Bounds="277.540008544922,23.9993133544922,0,76.9980010986328" />
    <Link Source="@34" Target="@42" Category="PoundInclude" Bounds="305.860260009766,23.9993133544922,57.1799621582031,26.2456016540527" />
    <Link Source="@4" Target="(@3 @18)" Category="Contains" />
    <Link Source="@4" Target="(@3 @29)" Category="Contains" />
    <Link Source="@4" Target="(@3 @39)" Category="Contains" />
    <Link Source="@47" Target="@26" Category="PoundInclude" Bounds="321.003326416016,191.993316650391,0,21" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/SimulatorComponents/SimulatorComponents.vcxproj" />
    <Alias n="4" Id="(@3)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/SimulatorComponents/MapNode.h" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/Utils/BasicMobileEntityState.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/Utils/MobileEntityState.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicPath.h" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicUser.h" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="46" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="47" Id="(@1 @46)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\Mizuno\AppData\Roaming" />
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>