<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @32)" Category="CodeSchema_ProjectItem" Bounds="991.88127045365,150.145787142863,69.6380000770787,25.998000077079" FilePath="$(VsSolution)\Utils\Poi.h" Label="Poi.h" />
    <Node Id="(@1 @45)" Category="CodeSchema_ProjectItem" Bounds="245.155270299492,318.1397873741,120.851333410412,25.998000077079" FilePath="$(VsSolution)\Utils\FileExporter.h" Label="FileExporter.h" />
    <Node Id="(@1 @52)" Category="CodeSchema_ProjectItem" Bounds="991.88127045365,206.143787219942,120.304666743747,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="(@3)" Category="CodeSchema_PoundIncludeFile" Bounds="-7.52551849814154E-06,633.979536446081,371.601333410412,25.9980000770793" FilePath="$(ApplicationData)\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" Label="_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="396.006603709904,318.1397873741,154.591333410413,25.998000077079" FilePath="$(VsSolution)\Utils\IProposedMethod.h" Label="IProposedMethod.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="552.383603632826,-129.844213242532,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="527.026936966159,-185.842213319611,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="723.231936966159,-129.844213242532,112.991333410412,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="726.188603632826,-185.842213319611,107.078000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MapNode.h" Label="MapNode.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="225.155270299492,-225.842213319611,907.030666897904,589.98000077079" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="734.301936966159,-73.8462131654526,82.8513334104118,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="245.155270299492,206.143787219942,102.674666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Bindable.h" Label="Bindable.h" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="575.796936966159,-73.8462131654526,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" Bounds="309.728603632826,262.141787297021,137.528000077079,25.9980000770789" FilePath="$(VsSolution)\Utils\TableStructure.h" Label="TableStructure.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="338.085270299493,94.1477870657843,184.468000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicMobileEntityState.h" Label="BasicMobileEntityState.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="245.155270299492,38.1497869887053,154.328000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntityState.h" Label="MobileEntityState.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="370.545270299492,-73.8462131654526,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="419.363603632826,-185.842213319611,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="606.301936966159,150.145787142863,174.381333410412,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettingsFileLoader.h" Label="DbSettingsFileLoader.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="613.820270299492,206.143787219942,159.344666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IDbSettingsLoader.h" Label="IDbSettingsLoader.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="376.490270299492,-17.8482130883735,107.658000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicUser.h" Label="BasicUser.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" Bounds="245.155270299492,-129.844213242532,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" Bounds="822.668270376571,206.143787219942,127.228000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPoiData.h" Label="BasicPoiData.h" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" Bounds="409.623603632826,206.143787219942,173.738000077079,25.998000077079" FilePath="$(VsSolution)\Utils\QueryGenerateUtility.h" Label="QueryGenerateUtility.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="461.065270299492,38.1497869887053,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="810.683270376571,150.145787142863,151.198000077079,25.998000077079" FilePath="$(VsSolution)\Utils\SemanticPoiData.h" Label="SemanticPoiData.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="324.000270299493,150.145787142863,108.984666743745,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@21" Category="PoundInclude" Bounds="658.244018554688,-103.846214294434,73.5155029296875,26.9066772460938" />
    <Link Source="@13" Target="@25" Category="PoundInclude" Bounds="626.673889160156,-103.846214294434,6.4930419921875,21.3880996704102" />
    <Link Source="@13" Target="@36" Category="PoundInclude" Bounds="504.552154541016,-103.846214294434,79.8734436035156,27.1075973510742" />
    <Link Source="@15" Target="@13" Category="PoundInclude" Bounds="600.45947265625,-159.844207763672,11.3974609375,22.0081024169922" />
    <Link Source="@15" Target="@36" Category="PoundInclude" Bounds="479.357421875,-159.844207763672,97.6565551757813,80.0715713500977" />
    <Link Source="@17" Target="@21" Category="PoundInclude" Bounds="777.29736328125,-103.846214294434,1.501708984375,21.0228729248047" />
    <Link Source="@19" Target="@17" Category="PoundInclude" Bounds="779.727600097656,-159.844207763672,0,21" />
    <Link Source="@2" Target="(@1 @32)" Category="Contains" />
    <Link Source="@2" Target="(@1 @45)" Category="Contains" />
    <Link Source="@2" Target="(@1 @52)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@2" Target="@25" Category="Contains" />
    <Link Source="@2" Target="@27" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@49" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@51" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@23" Target="@27" Category="PoundInclude" Bounds="315.527526855469,232.141784667969,36.4978637695313,24.9244689941406" />
    <Link Source="@31" Target="@29" Category="PoundInclude" Bounds="347.389678955078,64.1477890014648,49.8693542480469,25.8572616577148" />
    <Link Source="@38" Target="@13" Category="PoundInclude" Bounds="494.683135986328,-160.301177978516,81.2199401855469,27.5645599365234" />
    <Link Source="@38" Target="@25" Category="PoundInclude" Bounds="465.155883789063,-159.844207763672,131.320129394531,82.8503036499023" />
    <Link Source="@38" Target="@36" Category="PoundInclude" Bounds="457.727600097656,-159.844207763672,0,76.9979934692383" />
    <Link Source="@38" Target="@49" Category="PoundInclude" Bounds="372.227386474609,-159.844207763672,57.1799621582031,26.2455902099609" />
    <Link Source="@40" Target="@42" Category="PoundInclude" Bounds="693.492614746094,176.143783569336,0,21" />
    <Link Source="@44" Target="@29" Category="PoundInclude" Bounds="430.319274902344,8.14978694915771,0,76.9980020523071" />
    <Link Source="@44" Target="@54" Category="PoundInclude" Bounds="451.675537109375,8.14978694915771,41.599609375,25.3205995559692" />
    <Link Source="@49" Target="@36" Category="PoundInclude" Bounds="364.0478515625,-103.846214294434,57.1799621582031,26.24560546875" />
    <Link Source="@51" Target="@27" Category="PoundInclude" Bounds="414.015228271484,232.141784667969,55.0856323242188,26.1414184570313" />
    <Link Source="@54" Target="@29" Category="PoundInclude" Bounds="459.363403320313,64.1477890014648,41.599609375,25.3205947875977" />
    <Link Source="@7" Target="@5" Category="PoundInclude" Bounds="886.282287597656,176.143783569336,0,21" />
    <Link Source="@9" Target="@23" Category="PoundInclude" Bounds="322.959838867188,176.143783569336,36.4978332519531,24.9244689941406" />
    <Link Source="@9" Target="@27" Category="PoundInclude" Bounds="378.492614746094,176.143783569336,0,76.9980010986328" />
    <Link Source="@9" Target="@42" Category="PoundInclude" Bounds="432.984924316406,172.831970214844,178.524597167969,31.736572265625" />
    <Link Source="@9" Target="@51" Category="PoundInclude" Bounds="405.884338378906,176.143783569336,55.0856628417969,26.1414184570313" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ApplicationDataUri)/Microsoft/VisualStudio/14.0/SingleFileISense/_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/Utils/BasicPoiData.h" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/Utils/SemanticPoiData.h" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/Utils/IProposedMethod.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/Utils/MapNode.h" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/Utils/Bindable.h" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="24" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Uri="File=$(VsSolutionUri)/Utils/TableStructure.h" />
    <Alias n="27" Id="(@1 @26)" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/Utils/BasicMobileEntityState.h" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Utils/MobileEntityState.h" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/Utils/Poi.h" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/Utils/DbSettingsFileLoader.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/IDbSettingsLoader.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/Utils/BasicUser.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/Utils/FileExporter.h" />
    <Alias n="48" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="49" Id="(@1 @48)" />
    <Alias n="50" Uri="File=$(VsSolutionUri)/Utils/QueryGenerateUtility.h" />
    <Alias n="51" Id="(@1 @50)" />
    <Alias n="52" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="54" Id="(@1 @53)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\Shuhei\AppData\Roaming" />
    <Path Id="ApplicationDataUri" Value="file:///C:/Users/Shuhei/AppData/Roaming" />
    <Path Id="VsSolution" Value="C:\Users\Shuhei\Desktop\locationprivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Shuhei/Desktop/locationprivacy" />
  </Paths>
</DirectedGraph>