<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @43)" Category="CodeSchema_ProjectItem" Bounds="368.641509804165,459.984768629191,120.851333410412,25.998000077079" FilePath="$(VsSolution)\Utils\FileExporter.h" Label="FileExporter.h" />
    <Node Id="@10" Category="CodeSchema_ProjectItem" Bounds="525.565176393752,347.988768475033,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" Bounds="500.208509727085,291.990768397954,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" Bounds="696.413509727085,347.988768475033,112.991333410412,25.9980000770789" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" Bounds="699.370176393752,291.990768397954,107.078000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MapNode.h" Label="MapNode.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" Bounds="707.483509727086,403.986768552112,82.8513334104118,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="198.336843060419,27.9987680896381,655.788000077079,477.984000616632" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="502.596843060419,123.996768166717,102.674666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Bindable.h" Label="Bindable.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="548.978509727086,403.986768552112,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="485.170176393752,179.994768243796,137.528000077079,25.998000077079" FilePath="$(VsSolution)\Utils\TableStructure.h" Label="TableStructure.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="218.336843060419,235.992768320875,97.194666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Column.h" Label="Column.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="343.726843060418,403.986768552112,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="392.545176393752,291.990768397954,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="659.743509727086,67.9987680896381,174.381333410412,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettingsFileLoader.h" Label="DbSettingsFileLoader.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="667.261843060419,123.996768166717,159.344666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IDbSettingsLoader.h" Label="IDbSettingsLoader.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" Bounds="218.336843060419,347.988768475034,181.144666743746,25.9980000770789" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="298.065176393752,123.996768166717,173.738000077079,25.998000077079" FilePath="$(VsSolution)\Utils\QueryGenerateUtility.h" Label="QueryGenerateUtility.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" Bounds="218.336843060419,459.984768629191,120.304666743747,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="519.492843214577,459.984768629191,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="499.441843060419,67.9987680896381,108.984666743746,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@18" Category="PoundInclude" Bounds="631.425598144531,373.986755371094,73.5155029296875,26.9066772460938" />
    <Link Source="@10" Target="@26" Category="PoundInclude" Bounds="599.85546875,373.986755371094,6.4930419921875,21.3881225585938" />
    <Link Source="@10" Target="@36" Category="PoundInclude" Bounds="477.733734130859,373.986755371094,79.8734436035156,27.1076049804688" />
    <Link Source="@12" Target="@10" Category="PoundInclude" Bounds="573.641052246094,317.98876953125,11.3974609375,22.0081176757813" />
    <Link Source="@12" Target="@36" Category="PoundInclude" Bounds="452.539001464844,317.98876953125,97.6565551757813,80.0715637207031" />
    <Link Source="@14" Target="@18" Category="PoundInclude" Bounds="750.478942871094,373.986755371094,1.501708984375,21.0228881835938" />
    <Link Source="@16" Target="@14" Category="PoundInclude" Bounds="752.9091796875,317.98876953125,0,21" />
    <Link Source="@2" Target="(@1 @43)" Category="Contains" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@48" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@52" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@24" Target="@28" Category="PoundInclude" Bounds="553.934204101563,149.994766235352,0,21" />
    <Link Source="@28" Target="@34" Category="PoundInclude" Bounds="324.364929199219,205.93733215332,163.231140136719,31.8488311767578" />
    <Link Source="@38" Target="@10" Category="PoundInclude" Bounds="467.864715576172,317.531799316406,81.2198791503906,27.5645751953125" />
    <Link Source="@38" Target="@26" Category="PoundInclude" Bounds="438.337432861328,317.98876953125,131.320159912109,82.8503112792969" />
    <Link Source="@38" Target="@36" Category="PoundInclude" Bounds="430.9091796875,317.98876953125,0,76.9979858398438" />
    <Link Source="@38" Target="@48" Category="PoundInclude" Bounds="345.408966064453,317.98876953125,57.1799621582031,26.24560546875" />
    <Link Source="@40" Target="@42" Category="PoundInclude" Bounds="746.934204101563,93.9967651367188,0,21" />
    <Link Source="@48" Target="@36" Category="PoundInclude" Bounds="337.229431152344,373.986755371094,57.1799621582031,26.24560546875" />
    <Link Source="@50" Target="@28" Category="PoundInclude" Bounds="424.164703369141,149.994766235352,81.9957275390625,27.1692199707031" />
    <Link Source="@8" Target="@24" Category="PoundInclude" Bounds="553.934204101563,93.9967651367188,0,21" />
    <Link Source="@8" Target="@28" Category="PoundInclude" Bounds="572.969116210938,93.9967651367188,42.465087890625,80.9224700927734" />
    <Link Source="@8" Target="@34" Category="PoundInclude" Bounds="266.934173583984,88.2454833984375,232.507659912109,138.747283935547" />
    <Link Source="@8" Target="@42" Category="PoundInclude" Bounds="598.735900878906,93.9967651367188,94.7530517578125,27.4921264648438" />
    <Link Source="@8" Target="@50" Category="PoundInclude" Bounds="432.707916259766,93.9967651367188,81.9957580566406,27.1692123413086" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Uri="File=$(VsSolutionUri)/Utils/MapNode.h" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/Utils/Bindable.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/Utils/TableStructure.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/Utils/Column.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/Utils/DbSettingsFileLoader.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/IDbSettingsLoader.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/Utils/FileExporter.h" />
    <Alias n="47" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="48" Id="(@1 @47)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/Utils/QueryGenerateUtility.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="52" Id="(@1 @51)" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="54" Id="(@1 @53)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="C:\Users\Shuhei\Desktop\locationprivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Shuhei/Desktop/locationprivacy" />
  </Paths>
</DirectedGraph>