<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @43)" Category="CodeSchema_ProjectItem" Bounds="2149.51201889419,344.677347960296,120.851333410412,25.998000077079" FilePath="$(VsSolution)\Utils\FileExporter.h" Label="FileExporter.h" />
    <Node Id="(@1 @46)" Category="CodeSchema_ProjectItem" Bounds="2300.3633523046,344.677347960296,146.471333410412,25.998000077079" FilePath="$(VsSolution)\Utils\Vector2dFactory.h" Label="Vector2dFactory.h" />
    <Node Id="@10" Category="CodeSchema_ProjectItem" Bounds="1869.35849228576,120.699013318103,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" Bounds="1694.98743077103,64.7010132499578,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" Bounds="2040.20682603169,120.699011803469,112.991333410413,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" Bounds="2142.16349443126,64.7010115911895,107.078000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MapNode.h" Label="MapNode.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" Bounds="1898.27682627925,176.697013396563,82.8513334104123,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="1393.13017787286,24.6737943417984,1319.72460901093,534.009219159903" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" Bounds="1747.86849261583,288.693012440306,111.668000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicEdge.h" Label="BasicEdge.h" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" Bounds="1916.9384920382,232.695013475023,81.528000077079,25.998000077079" FilePath="$(VsSolution)\Utils\Edge.h" Label="Edge.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="1989.98348233978,400.675348037375,102.674666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Bindable.h" Label="Bindable.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="1739.77182594917,176.697013396563,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="1972.55681567312,456.673348114454,137.528000077079,25.998000077079" FilePath="$(VsSolution)\Utils\TableStructure.h" Label="TableStructure.h" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" Bounds="2149.6168277646,288.693012440306,92.1713334104124,25.998000077079" FilePath="$(VsSolution)\Utils\LatLng.h" Label="LatLng.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="2042.43849269835,176.697012015748,108.528000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPath.h" Label="BasicPath.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="1705.72348233978,512.671348191533,97.1946667437458,25.998000077079" FilePath="$(VsSolution)\Utils\Column.h" Label="Column.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="1534.52015936502,176.69701353382,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="1587.32536200827,64.7010131092623,76.7280000770791,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="2379.08682380366,232.695013475023,163.231333410412,25.998000077079" FilePath="$(VsSolution)\Utils\BasicGeoNodeData.h" Label="BasicGeoNodeData.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="1413.13014900645,344.677347960296,174.381333410412,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettingsFileLoader.h" Label="DbSettingsFileLoader.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="1531.64848233978,400.675348037375,159.344666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IDbSettingsLoader.h" Label="IDbSettingsLoader.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" Bounds="1553.19681567312,456.673348114454,116.248000077079,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettings.h" Label="DbSettings.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" Bounds="1413.13017787286,120.699013321541,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="1785.45181567312,400.675348037375,173.738000077079,25.998000077079" FilePath="$(VsSolution)\Utils\QueryGenerateUtility.h" Label="QueryGenerateUtility.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" Bounds="2572.55012014004,232.695013475023,120.304666743746,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="2226.44849624669,232.695012228027,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" Bounds="2226.81516126297,176.697012015748,135.774666743746,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.cpp" Label="MobileEntity.cpp" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="2028.7134924508,232.695012228027,135.978000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPathData.h" Label="BasicPathData.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="1699.82848233978,344.677347960296,108.984666743746,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@18" Category="PoundInclude" Bounds="1939.70251464844,146.683135986328,0,21.0000305175781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@22" Category="PoundInclude" Bounds="1956.41613769531,146.683135986328,39.8577880859375,79.5196228027344" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@26" Category="PoundInclude" Bounds="1843.5947265625,146.683135986328,64.53759765625,26.5733947753906" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@36" Category="PoundInclude" Bounds="1704.38452148438,145.899124145508,165.951782226563,29.2232208251953" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@10" Category="PoundInclude" Bounds="1803.02221679688,90.6850433349609,86.775390625,27.299186706543" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@36" Category="PoundInclude" Bounds="1644.97973632813,90.6850433349609,100.473388671875,80.3759918212891" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@18" Category="PoundInclude" Bounds="1984.62438964844,146.683135986328,75.6331787109375,26.9765167236328" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@32" Category="PoundInclude" Bounds="2096.70239257813,146.683135986328,0,21.0000305175781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@16" Target="@14" Category="PoundInclude" Bounds="2127.51733398438,90.6850433349609,45.203857421875,25.5690383911133" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@16" Target="@30" Category="PoundInclude" Bounds="2195.70239257813,90.6850433349609,0,188.994277954102" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@18" Target="@20" Category="PoundInclude" Bounds="1826.43505859375,202.681213378906,97.4822998046875,80.2768859863281" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@18" Target="@22" Category="PoundInclude" Bounds="1943.880859375,202.681213378906,6.8890380859375,21.4318084716797" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="(@1 @43)" Category="Contains" />
    <Link Source="@2" Target="(@1 @46)" Category="Contains" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@22" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@30" Category="Contains" />
    <Link Source="@2" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@45" Category="Contains" />
    <Link Source="@2" Target="@48" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@52" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@56" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@22" Target="@20" Category="PoundInclude" Bounds="1847.9091796875,258.679290771484,74.0447998046875,26.9244689941406" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@24" Target="@28" Category="PoundInclude" Bounds="2041.32080078125,426.673553466797,0,21.0000305175781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@26" Target="@20" Category="PoundInclude" Bounds="1803.70251464844,202.681213378906,0,76.9981079101563" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@28" Target="@34" Category="PoundInclude" Bounds="1811.75158691406,482.616180419922,163.231079101563,31.8489074707031" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@22" Category="PoundInclude" Bounds="1998.31701660156,202.681213378906,66.1190185546875,26.6369323730469" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@6" Category="PoundInclude" Bounds="2096.70239257813,202.681213378906,0,21.0000305175781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@10" Category="PoundInclude" Bounds="1664.06652832031,86.4213256835938,196.8115234375,34.3065948486328" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@26" Category="PoundInclude" Bounds="1633.8271484375,90.6850433349609,128.299926757813,82.7164306640625" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@36" Category="PoundInclude" Bounds="1623.27221679688,90.6850433349609,2.4302978515625,77.02099609375" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@48" Category="PoundInclude" Bounds="1540.20227050781,90.6850433349609,57.179931640625,26.2456436157227" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@4" Target="@30" Category="PoundInclude" Bounds="2250.59375,258.679290771484,148.593505859375,31.3998107910156" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@40" Target="@42" Category="PoundInclude" Bounds="1526.08764648438,370.675476074219,51.4310302734375,25.9462890625" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@40" Target="@45" Category="PoundInclude" Bounds="1500.32080078125,370.675476074219,77.1978759765625,81.9443664550781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@42" Target="@45" Category="PoundInclude" Bounds="1611.32080078125,426.673553466797,0,21.0000305175781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@48" Target="@20" Category="PoundInclude" Bounds="1503.70251464844,146.683135986328,235.348022460938,142.927276611328" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@48" Target="@36" Category="PoundInclude" Bounds="1531.09423828125,146.683135986328,55.0855712890625,26.1414489746094" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@50" Target="@28" Category="PoundInclude" Bounds="1911.55139160156,426.673553466797,81.9957275390625,27.1692504882813" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@54" Target="@30" Category="PoundInclude" Bounds="2224.74658203125,258.679290771484,41.599609375,25.3206481933594" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@56" Target="@52" Category="PoundInclude" Bounds="2362.33666992188,200.887466430664,201.33447265625,33.3560638427734" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@56" Target="@54" Category="PoundInclude" Bounds="2290.44384765625,202.681213378906,2.6337890625,21.0695343017578" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@30" Category="PoundInclude" Bounds="2119.68359375,258.679290771484,45.2041015625,25.5690307617188" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@24" Category="PoundInclude" Bounds="1808.74829101563,368.296081542969,172.40185546875,33.6382141113281" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@28" Category="PoundInclude" Bounds="1808.81311035156,362.931427001953,303.836303710938,88.6666259765625" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@34" Category="PoundInclude" Bounds="1754.32080078125,370.675476074219,0,132.996185302734" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@42" Category="PoundInclude" Bounds="1652.89624023438,370.675476074219,68.2294921875,26.7183227539063" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@45" Category="PoundInclude" Bounds="1645.12292480469,370.675476074219,101.769653320313,81.9443664550781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@50" Category="PoundInclude" Bounds="1781.71252441406,370.675476074219,55.085693359375,26.1414489746094" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/Utils/BasicGeoNodeData.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/Utils/BasicPathData.h" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Uri="File=$(VsSolutionUri)/Utils/MapNode.h" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Uri="File=$(VsSolutionUri)/Utils/BasicEdge.h" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Uri="File=$(VsSolutionUri)/Utils/Edge.h" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/Utils/Bindable.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/Utils/TableStructure.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/Utils/LatLng.h" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Uri="File=$(VsSolutionUri)/Utils/BasicPath.h" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/Utils/Column.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/Utils/DbSettingsFileLoader.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/IDbSettingsLoader.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/Utils/FileExporter.h" />
    <Alias n="44" Uri="File=$(VsSolutionUri)/Utils/DbSettings.h" />
    <Alias n="45" Id="(@1 @44)" />
    <Alias n="46" Uri="File=$(VsSolutionUri)/Utils/Vector2dFactory.h" />
    <Alias n="47" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="48" Id="(@1 @47)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/Utils/QueryGenerateUtility.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="52" Id="(@1 @51)" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="54" Id="(@1 @53)" />
    <Alias n="55" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.cpp" />
    <Alias n="56" Id="(@1 @55)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>