<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @29)" Category="CodeSchema_ProjectItem" Bounds="2437.64133442335,466.738286063455,154.328000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntityState.h" Label="MobileEntityState.h" />
    <Node Id="(@1 @38)" Category="CodeSchema_ProjectItem" Bounds="2019.84400085878,522.736297436829,174.381333410412,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettingsFileLoader.h" Label="DbSettingsFileLoader.h" />
    <Node Id="(@1 @39)" Category="CodeSchema_ProjectItem" Bounds="2019.84400085878,466.738297359749,84.9846667437455,25.998000077079" FilePath="$(VsSolution)\Utils\Timer.h" Label="Timer.h" />
    <Node Id="(@1 @48)" Category="CodeSchema_ProjectItem" Bounds="2134.82866760253,466.738297359749,120.304666743746,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="(@1 @49)" Category="CodeSchema_ProjectItem" Bounds="2285.13333434627,466.738297359749,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@10" Category="CodeSchema_ProjectItem" Bounds="2594.9903342692,74.7522968201962,108.984666743745,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" Bounds="2255.03900085878,354.742297205591,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" Bounds="2157.68233419212,298.744297128512,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" Bounds="2080.88733419212,354.742297205592,112.991333410413,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" Bounds="2019.84400085878,298.744297128513,107.078000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MapNode.h" Label="MapNode.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="1999.84400085878,34.7522968201962,802.976000154158,533.982000693711" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" Bounds="2283.95733419212,410.74029728267,82.8513334104123,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" Bounds="2680.1453342692,130.750296897275,102.674666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Bindable.h" Label="Bindable.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="2606.45233419212,410.74029728267,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="2167.82233419212,242.746297051433,134.894666743746,25.998000077079" FilePath="$(VsSolution)\Utils\FileExportable.h" Label="FileExportable.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="2580.71866760253,186.748296974354,137.528000077079,25.998000077079" FilePath="$(VsSolution)\Utils\TableStructure.h" Label="TableStructure.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="2089.45066752545,130.750296897275,69.6380000770791,25.998000077079" FilePath="$(VsSolution)\Utils\Poi.h" Label="Poi.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" Bounds="2364.8853342692,242.746297051433,97.194666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Column.h" Label="Column.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" Bounds="2401.20066752545,410.74029728267,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" Bounds="2600.01900085878,298.744297128512,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="2171.65400085878,186.748296974354,163.231333410412,25.998000077079" FilePath="$(VsSolution)\Utils\BasicGeoNodeData.h" Label="BasicGeoNodeData.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" Bounds="2019.84400085878,186.748296974354,120.851333410412,25.998000077079" FilePath="$(VsSolution)\Utils\FileExporter.h" Label="FileExporter.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" Bounds="2425.81066752545,354.742297205591,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" Bounds="2023.15900085878,242.746297051433,114.221333410412,25.998000077079" FilePath="$(VsSolution)\Utils\TimeUtility.h" Label="TimeUtility.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" Bounds="2444.61366760253,130.750296897275,173.738000077079,25.998000077079" FilePath="$(VsSolution)\Utils\QueryGenerateUtility.h" Label="QueryGenerateUtility.h" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="2189.65566752545,130.750296897275,127.228000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPoiData.h" Label="BasicPoiData.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="2177.67066752545,74.7522968201962,151.198000077079,25.998000077079" FilePath="$(VsSolution)\Utils\SemanticPoiData.h" Label="SemanticPoiData.h" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@22" Category="PoundInclude" Bounds="2668.517578125,100.749893188477,36.497802734375,24.9245223999023" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@28" Category="PoundInclude" Bounds="2649.48266601563,100.749893188477,0,76.9981536865234" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@33" Category="PoundInclude" Bounds="2413.48266601563,97.1441650390625,181.507568359375,136.601989746094" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@47" Category="PoundInclude" Bounds="2567.00537109375,100.749893188477,55.08544921875,26.1414642333984" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@20" Category="PoundInclude" Bounds="2325.38305664063,380.740447998047,0,21.0000305175781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@24" Category="PoundInclude" Bounds="2395.39819335938,379.105834960938,202.19384765625,32.8187255859375" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@35" Category="PoundInclude" Bounds="2363.220703125,380.740447998047,78.812744140625,27.0758666992188" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@12" Category="PoundInclude" Bounds="2247.82836914063,324.742340087891,46.238037109375,25.635986328125" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@35" Category="PoundInclude" Bounds="2224.38305664063,324.742340087891,169.490234375,85.0429992675781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@16" Target="@20" Category="PoundInclude" Bounds="2181.02416992188,380.740447998047,95.153564453125,28.3427124023438" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@18" Target="@16" Category="PoundInclude" Bounds="2088.23950195313,324.742340087891,27.513671875,24.0736083984375" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="(@1 @29)" Category="Contains" />
    <Link Source="@2" Target="(@1 @38)" Category="Contains" />
    <Link Source="@2" Target="(@1 @39)" Category="Contains" />
    <Link Source="@2" Target="(@1 @48)" Category="Contains" />
    <Link Source="@2" Target="(@1 @49)" Category="Contains" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@22" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@33" Category="Contains" />
    <Link Source="@2" Target="@35" Category="Contains" />
    <Link Source="@2" Target="@37" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@41" Category="Contains" />
    <Link Source="@2" Target="@43" Category="Contains" />
    <Link Source="@2" Target="@45" Category="Contains" />
    <Link Source="@2" Target="@47" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@22" Target="@28" Category="PoundInclude" Bounds="2675.94995117188,156.748001098633,36.497802734375,24.9245147705078" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@28" Target="@33" Category="PoundInclude" Bounds="2470.46630859375,212.746109008789,124.23291015625,29.4779968261719" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@4" Category="PoundInclude" Bounds="2154.21484375,156.748001098633,60.85400390625,26.4163055419922" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@37" Target="@12" Category="PoundInclude" Bounds="2403.41674804688,318.60693359375,196.602294921875,35.1736145019531" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@37" Target="@24" Category="PoundInclude" Bounds="2645.81127929688,324.742340087891,24.57177734375,76.9981384277344" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@37" Target="@35" Category="PoundInclude" Bounds="2535.970703125,324.742340087891,102.412353515625,83.1554870605469" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@37" Target="@43" Category="PoundInclude" Bounds="2552.8828125,324.742340087891,57.179931640625,26.2456359863281" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@4" Target="@26" Category="PoundInclude" Bounds="2242.2021484375,212.746109008789,6.88916015625,21.4318237304688" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@41" Target="@26" Category="PoundInclude" Bounds="2116.25024414063,212.746109008789,74.57421875,26.9420166015625" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@41" Target="@45" Category="PoundInclude" Bounds="2080.26977539063,212.746109008789,0,21.0000457763672" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@43" Target="@35" Category="PoundInclude" Bounds="2498.90771484375,380.740447998047,10.9755859375,21.9502563476563" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@47" Target="@28" Category="PoundInclude" Bounds="2558.87451171875,156.748001098633,55.08544921875,26.1414642333984" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@4" Category="PoundInclude" Bounds="2253.26977539063,156.748001098633,0,21.0000457763672" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@6" Category="PoundInclude" Bounds="2253.26977539063,100.749893188477,0,21.0000457763672" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/Utils/BasicGeoNodeData.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/Utils/BasicPoiData.h" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/Utils/SemanticPoiData.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Uri="File=$(VsSolutionUri)/Utils/MapNode.h" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Uri="File=$(VsSolutionUri)/Utils/Bindable.h" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/Utils/FileExportable.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/Utils/TableStructure.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/Utils/MobileEntityState.h" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Utils/Poi.h" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/Utils/Column.h" />
    <Alias n="33" Id="(@1 @32)" />
    <Alias n="34" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="35" Id="(@1 @34)" />
    <Alias n="36" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="37" Id="(@1 @36)" />
    <Alias n="38" Uri="File=$(VsSolutionUri)/Utils/DbSettingsFileLoader.h" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/Utils/Timer.h" />
    <Alias n="40" Uri="File=$(VsSolutionUri)/Utils/FileExporter.h" />
    <Alias n="41" Id="(@1 @40)" />
    <Alias n="42" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="43" Id="(@1 @42)" />
    <Alias n="44" Uri="File=$(VsSolutionUri)/Utils/TimeUtility.h" />
    <Alias n="45" Id="(@1 @44)" />
    <Alias n="46" Uri="File=$(VsSolutionUri)/Utils/QueryGenerateUtility.h" />
    <Alias n="47" Id="(@1 @46)" />
    <Alias n="48" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>