<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @32)" Category="CodeSchema_ProjectItem" Bounds="2384.33190714518,467.581990655603,69.6380000770787,25.998000077079" FilePath="$(VsSolution)\Utils\Poi.h" Label="Poi.h" />
    <Node Id="(@1 @45)" Category="CodeSchema_ProjectItem" Bounds="2568.92324055559,523.579990732682,120.851333410412,25.998000077079" FilePath="$(VsSolution)\Utils\FileExporter.h" Label="FileExporter.h" />
    <Node Id="(@1 @52)" Category="CodeSchema_ProjectItem" Bounds="2483.96990722226,467.581990655603,120.304666743746,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="(@3)" Category="CodeSchema_PoundIncludeFile" Bounds="0,1482.26872071203,371.601333410412,25.998000077079" FilePath="$(ApplicationData)\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" Label="_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="2384.33190714518,523.579990732682,154.591333410412,25.998000077079" FilePath="$(VsSolution)\Utils\IProposedMethod.h" Label="IProposedMethod.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="2069.91090699102,355.585990501445,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="1972.55424032436,299.587990424366,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="1895.75924032436,355.585990501445,112.991333410412,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="1834.71590699102,299.587990424366,107.078000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MapNode.h" Label="MapNode.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="1814.71590699102,35.5959901160496,895.058666974983,589.980000770791" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="2098.82924032436,411.583990578524,82.8513334104123,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="2299.56924032436,131.593990193129,102.674666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Bindable.h" Label="Bindable.h" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="2421.32424032436,411.583990578524,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" Bounds="2200.14257365769,187.591990270208,137.528000077079,25.998000077079" FilePath="$(VsSolution)\Utils\TableStructure.h" Label="TableStructure.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="1895.73590699102,579.577990809761,184.468000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicMobileEntityState.h" Label="BasicMobileEntityState.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="2018.80590699102,523.579990732682,154.328000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntityState.h" Label="MobileEntityState.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="1984.30924032436,243.589990347287,97.194666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Column.h" Label="Column.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="2216.07257365769,411.583990578524,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="2414.89090699102,299.587990424366,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="1834.71590699102,75.5959901160496,174.381333410412,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettingsFileLoader.h" Label="DbSettingsFileLoader.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="1842.23424032436,131.593990193129,159.344666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IDbSettingsLoader.h" Label="IDbSettingsLoader.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="1934.14090699102,467.581990655603,107.658000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicUser.h" Label="BasicUser.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" Bounds="2240.68257365769,355.585990501445,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" Bounds="2215.1189070681,523.579990732682,127.228000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPoiData.h" Label="BasicPoiData.h" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" Bounds="2064.03757365769,131.593990193129,173.738000077079,25.998000077079" FilePath="$(VsSolution)\Utils\QueryGenerateUtility.h" Label="QueryGenerateUtility.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="1834.71590699102,523.579990732682,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="2203.1339070681,467.581990655603,151.198000077079,25.998000077079" FilePath="$(VsSolution)\Utils\SemanticPoiData.h" Label="SemanticPoiData.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="2096.41424032436,75.5959901160496,108.984666743745,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@21" Category="PoundInclude" Bounds="2140.2548828125,381.583984375,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@25" Category="PoundInclude" Bounds="2210.27026367188,379.949371337891,202.193603515625,32.8186950683594" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@36" Category="PoundInclude" Bounds="2178.09252929688,381.583984375,78.81298828125,27.0758361816406" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@15" Target="@13" Category="PoundInclude" Bounds="2062.70043945313,325.585998535156,46.23779296875,25.6359558105469" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@15" Target="@36" Category="PoundInclude" Bounds="2039.2548828125,325.585998535156,169.490478515625,85.0428161621094" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@17" Target="@21" Category="PoundInclude" Bounds="1995.89599609375,381.583984375,95.15380859375,28.3426818847656" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@17" Category="PoundInclude" Bounds="1903.11145019531,325.585998535156,27.513671875,24.0735778808594" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="(@1 @32)" Category="Contains" />
    <Link Source="@2" Target="(@1 @45)" Category="Contains" />
    <Link Source="@2" Target="(@1 @52)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@2" Target="@25" Category="Contains" />
    <Link Source="@2" Target="@27" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@49" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@51" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@23" Target="@27" Category="PoundInclude" Bounds="2295.37377929688,157.591995239258,36.497802734375,24.9244689941406" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@34" Category="PoundInclude" Bounds="2089.89013671875,213.589996337891,124.23291015625,29.4779205322266" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@29" Category="PoundInclude" Bounds="2021.03015136719,549.578002929688,49.8692626953125,25.8572387695313" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@13" Category="PoundInclude" Bounds="2218.28881835938,319.450592041016,196.60205078125,35.173583984375" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@25" Category="PoundInclude" Bounds="2460.68310546875,325.585998535156,24.57177734375,76.9979858398438" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@36" Category="PoundInclude" Bounds="2350.84252929688,325.585998535156,102.412353515625,83.1553039550781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@49" Category="PoundInclude" Bounds="2367.75463867188,325.585998535156,57.179931640625,26.24560546875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@40" Target="@42" Category="PoundInclude" Bounds="1921.90661621094,101.59398651123,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@44" Target="@29" Category="PoundInclude" Bounds="1987.96984863281,493.579986572266,0,76.9980163574219" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@44" Target="@54" Category="PoundInclude" Bounds="1925.01403808594,493.579986572266,41.599609375,25.3205871582031" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@49" Target="@36" Category="PoundInclude" Bounds="2313.77978515625,381.583984375,10.975341796875,21.9502258300781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@51" Target="@27" Category="PoundInclude" Bounds="2178.29833984375,157.591995239258,55.085693359375,26.1414031982422" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@54" Target="@29" Category="PoundInclude" Bounds="1917.326171875,549.578002929688,41.599609375,25.3206176757813" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@7" Target="@5" Category="PoundInclude" Bounds="2278.73291015625,493.579986572266,0,21.0000305175781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@23" Category="PoundInclude" Bounds="2197.33325195313,101.59398651123,98.47998046875,27.5734176635742" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@27" Category="PoundInclude" Bounds="2178.29833984375,101.59398651123,90.608154296875,76.9980087280273" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@34" Category="PoundInclude" Bounds="2032.90661621094,101.59398651123,90.6082763671875,132.99600982666" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@42" Category="PoundInclude" Bounds="1983.80749511719,101.427520751953,114.621215820313,28.0286560058594" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@51" Category="PoundInclude" Bounds="2150.90649414063,101.59398651123,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ApplicationDataUri)/Microsoft/VisualStudio/14.0/SingleFileISense/_sfi_de2482fe-80d1-4196-9c63-137cf554b98e_.vcxproj" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/Utils/BasicPoiData.h" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/Utils/SemanticPoiData.h" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/Utils/IProposedMethod.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/Utils/MapNode.h" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/Utils/Bindable.h" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="24" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Uri="File=$(VsSolutionUri)/Utils/TableStructure.h" />
    <Alias n="27" Id="(@1 @26)" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/Utils/BasicMobileEntityState.h" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Utils/MobileEntityState.h" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/Utils/Poi.h" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/Utils/Column.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/Utils/DbSettingsFileLoader.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/IDbSettingsLoader.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/Utils/BasicUser.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/Utils/FileExporter.h" />
    <Alias n="48" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="49" Id="(@1 @48)" />
    <Alias n="50" Uri="File=$(VsSolutionUri)/Utils/QueryGenerateUtility.h" />
    <Alias n="51" Id="(@1 @50)" />
    <Alias n="52" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="54" Id="(@1 @53)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\Mizuno\AppData\Roaming" />
    <Path Id="ApplicationDataUri" Value="file:///C:/Users/Mizuno/AppData/Roaming" />
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>