<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @30)" Category="CodeSchema_ProjectItem" Bounds="2687.58452301133,407.313945871323,69.6380000770791,25.998000077079" FilePath="$(VsSolution)\Utils\Poi.h" Label="Poi.h" />
    <Node Id="(@1 @40)" Category="CodeSchema_ProjectItem" Bounds="2152.52485626758,519.309946025481,157.684666743746,25.998000077079" FilePath="$(VsSolution)\Utils\BasicRequirement.h" Label="BasicRequirement.h" />
    <Node Id="(@1 @45)" Category="CodeSchema_ProjectItem" Bounds="2687.58452301133,463.311945948402,120.304666743746,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="(@3 @18)" Category="CodeSchema_ProjectItem" Bounds="2426.24656108049,1269.29763825032,107.078000077079,25.998000077079" FilePath="$(VsSolution)\SimulatorComponents\MapNode.h" Label="MapNode.h" />
    <Node Id="(@3 @29)" Category="CodeSchema_ProjectItem" Bounds="2426.24656108049,1381.22912870839,108.528000077079,25.998000077079" FilePath="$(VsSolution)\SimulatorComponents\BasicPath.h" Label="BasicPath.h" />
    <Node Id="(@3 @39)" Category="CodeSchema_ProjectItem" Bounds="2426.40447493658,1325.23112863131,107.658000077079,25.998000077079" FilePath="$(VsSolution)\SimulatorComponents\BasicUser.h" Label="BasicUser.h" />
    <Node Id="(@5)" Category="CodeSchema_PoundIncludeFile" Bounds="0,1771.70902709148,369.738000077079,25.998000077079" FilePath="$(ApplicationData)\Microsoft\VisualStudio\14.0\SingleFileISense\_sfi_1a10ab1d-a1ad-4db2-a81f-272e0c93aeaf_.vcxproj" Label="_sfi_1a10ab1d-a1ad-4db2-a81f-272e0c93aeaf_.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="2357.22318960092,407.313945871323,108.984666743745,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="2326.67652293425,183.321945563007,140.688000077079,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="2229.31985626758,127.323945485928,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="2152.52485626758,183.321945563007,112.991333410412,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="2132.52485626758,87.3239454859275,695.364333487491,477.984000616632" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" Bounds="2355.59485626758,239.319945640086,82.8513334104123,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" Bounds="2350.37818960092,463.311945948402,102.674666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Bindable.h" Label="Bindable.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="2678.08985626758,239.319945640086,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="2471.74285634466,351.315945794244,184.468000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicMobileEntityState.h" Label="BasicMobileEntityState.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="2486.81285634466,295.317945717165,154.328000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntityState.h" Label="MobileEntityState.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="2472.83818960092,239.319945640086,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="2671.65652293425,127.323945485928,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="2152.52485626758,407.313945871323,174.381333410412,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettingsFileLoader.h" Label="DbSettingsFileLoader.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="2160.04318960092,463.311945948402,159.344666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IDbSettingsLoader.h" Label="IDbSettingsLoader.h" />
    <Node Id="@4" Category="CodeSchema_PoundIncludeFile" Bounds="2361.65828674531,1229.25442749574,237.704666743745,197.994400231237" FilePath="$(VsSolution)\SimulatorComponents\SimulatorComponents.vcxproj" Group="Expanded" Label="SimulatorComponents.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="2497.44818960092,183.321945563007,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="2483.84652293425,463.311945948402,173.738000077079,25.998000077079" FilePath="$(VsSolution)\Utils\QueryGenerateUtility.h" Label="QueryGenerateUtility.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" Bounds="2333.72285634466,295.317945717165,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="2164.50985626758,351.315945794244,127.228000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPoiData.h" Label="BasicPoiData.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="2152.52485626758,295.317945717165,151.198000077079,25.998000077079" FilePath="$(VsSolution)\Utils\SemanticPoiData.h" Label="SemanticPoiData.h" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@22" Category="PoundInclude" Bounds="2405.619140625,433.311950683594,3.775146484375,21.1401672363281" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@11" Target="@38" Category="PoundInclude" Bounds="2288.20043945313,433.311950683594,83.588134765625,27.2138061523438" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@11" Target="@44" Category="PoundInclude" Bounds="2448.62475585938,433.311950683594,76.692626953125,27.0102844238281" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@20" Category="PoundInclude" Bounds="2397.0205078125,209.319946289063,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@24" Category="PoundInclude" Bounds="2467.03588867188,207.685333251953,202.193603515625,32.8186798095703" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@13" Target="@32" Category="PoundInclude" Bounds="2434.85815429688,209.319946289063,78.81298828125,27.0758361816406" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@15" Target="@13" Category="PoundInclude" Bounds="2319.46606445313,153.32194519043,46.23779296875,25.6359558105469" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@15" Target="@32" Category="PoundInclude" Bounds="2296.0205078125,153.32194519043,169.490478515625,85.0428314208984" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@17" Target="@20" Category="PoundInclude" Bounds="2252.66162109375,209.319946289063,95.15380859375,28.3426666259766" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="(@1 @30)" Category="Contains" />
    <Link Source="@2" Target="(@1 @40)" Category="Contains" />
    <Link Source="@2" Target="(@1 @45)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@22" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@47" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@28" Target="@26" Category="PoundInclude" Bounds="2563.97680664063,321.315948486328,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@13" Category="PoundInclude" Bounds="2475.05444335938,147.186553955078,196.60205078125,35.1735687255859" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@24" Category="PoundInclude" Bounds="2717.44873046875,153.32194519043,24.57177734375,76.9980010986328" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@32" Category="PoundInclude" Bounds="2607.60815429688,153.32194519043,102.412353515625,83.1553192138672" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@42" Category="PoundInclude" Bounds="2624.52026367188,153.32194519043,57.179931640625,26.24560546875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@36" Target="@38" Category="PoundInclude" Bounds="2239.71557617188,433.311950683594,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@4" Target="(@3 @18)" Category="Contains" />
    <Link Source="@4" Target="(@3 @29)" Category="Contains" />
    <Link Source="@4" Target="(@3 @39)" Category="Contains" />
    <Link Source="@42" Target="@32" Category="PoundInclude" Bounds="2570.54541015625,209.319946289063,10.975341796875,21.9502105712891" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@47" Target="@26" Category="PoundInclude" Bounds="2434.20727539063,321.315948486328,81.995849609375,27.1692199707031" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@7" Category="PoundInclude" Bounds="2228.12377929688,321.315948486328,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/SimulatorComponents/SimulatorComponents.vcxproj" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(ApplicationDataUri)/Microsoft/VisualStudio/14.0/SingleFileISense/_sfi_1a10ab1d-a1ad-4db2-a81f-272e0c93aeaf_.vcxproj" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/Utils/BasicPoiData.h" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/Utils/SemanticPoiData.h" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/SimulatorComponents/MapNode.h" />
    <Alias n="19" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Uri="File=$(VsSolutionUri)/Utils/Bindable.h" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/Utils/BasicMobileEntityState.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/Utils/MobileEntityState.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicPath.h" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Utils/Poi.h" />
    <Alias n="31" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/Utils/DbSettingsFileLoader.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Utils/IDbSettingsLoader.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/SimulatorComponents/BasicUser.h" />
    <Alias n="40" Uri="File=$(VsSolutionUri)/Utils/BasicRequirement.h" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/Utils/QueryGenerateUtility.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="46" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="47" Id="(@1 @46)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\Mizuno\AppData\Roaming" />
    <Path Id="ApplicationDataUri" Value="file:///C:/Users/Mizuno/AppData/Roaming" />
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>