<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @43)" Category="CodeSchema_ProjectItem" Bounds="2209.44785222752,344.67731911415,120.851333410412,25.998000077079" FilePath="$(VsSolution)\Utils\FileExporter.h" Label="FileExporter.h" />
    <Node Id="(@1 @46)" Category="CodeSchema_ProjectItem" Bounds="2360.29918563793,344.67731911415,146.471333410412,25.998000077079" FilePath="$(VsSolution)\Utils\Vector2dFactory.h" Label="Vector2dFactory.h" />
    <Node Id="@10" Category="CodeSchema_ProjectItem" Bounds="2150.87431567312,120.685318805834,140.68800007708,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingMethod.h" Label="RoutingMethod.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" Bounds="2499.51764900645,64.6873187287548,133.401333410412,25.998000077079" FilePath="$(VsSolution)\Utils\WarshallFloyd.h" Label="WarshallFloyd.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" Bounds="1807.72264900645,120.685318805834,112.991333410412,25.998000077079" FilePath="$(VsSolution)\Utils\BasicNode.h" Label="BasicNode.h" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" Bounds="1723.67931567312,64.6873187287549,107.078000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MapNode.h" Label="MapNode.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" Bounds="1948.79264900645,176.683318882913,82.8513334104123,25.998000077079" FilePath="$(VsSolution)\Utils\Node.h" Label="Node.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="1453.06598233978,24.6873187287548,1199.85300007708,533.982000693712" FilePath="$(VsSolution)\Utils\Utils.vcxproj" Group="Expanded" Label="Utils.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" Bounds="2180.45431567312,232.681318959992,81.528000077079,25.9980000770791" FilePath="$(VsSolution)\Utils\Edge.h" Label="Edge.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="2049.91931567312,400.675319191229,102.674666743746,25.998000077079" FilePath="$(VsSolution)\Utils\Bindable.h" Label="Bindable.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="2062.28764900645,176.683318882913,127.861333410412,25.998000077079" FilePath="$(VsSolution)\Utils\RoutingTable.h" Label="RoutingTable.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="2032.49264900645,456.673319268308,137.528000077079,25.998000077079" FilePath="$(VsSolution)\Utils\TableStructure.h" Label="TableStructure.h" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" Bounds="1731.13264900645,288.679319037071,92.1713334104124,25.998000077079" FilePath="$(VsSolution)\Utils\LatLng.h" Label="LatLng.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="1809.95431567312,176.683318882913,108.528000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPath.h" Label="BasicPath.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="1765.65931567312,512.671319345388,97.1946667437458,25.998000077079" FilePath="$(VsSolution)\Utils\Column.h" Label="Column.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="2252.03598233978,176.683318882913,174.364666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IdentifiableCollection.h" Label="IdentifiableCollection.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="2182.85431567312,64.6873187287548,76.7280000770788,25.998000077079" FilePath="$(VsSolution)\Utils\Map.h" Label="Map.h" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="1808.60264900645,232.681318959992,163.231333410412,25.9980000770791" FilePath="$(VsSolution)\Utils\BasicGeoNodeData.h" Label="BasicGeoNodeData.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="1473.06598233978,344.67731911415,174.381333410412,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettingsFileLoader.h" Label="DbSettingsFileLoader.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="1591.58431567312,400.675319191229,159.344666743746,25.998000077079" FilePath="$(VsSolution)\Utils\IDbSettingsLoader.h" Label="IDbSettingsLoader.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" Bounds="1613.13264900645,456.673319268308,116.248000077079,25.998000077079" FilePath="$(VsSolution)\Utils\DbSettings.h" Label="DbSettings.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" Bounds="2353.64598233978,120.685318805834,181.144666743746,25.998000077079" FilePath="$(VsSolution)\Utils\NodeCollectionFactory.h" Label="NodeCollectionFactory.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="1845.38764900645,400.675319191229,173.738000077079,25.998000077079" FilePath="$(VsSolution)\Utils\QueryGenerateUtility.h" Label="QueryGenerateUtility.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" Bounds="1473.06598233978,232.681318959992,120.304666743746,25.998000077079" FilePath="$(VsSolution)\Utils\GraphUtility.h" Label="GraphUtility.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="1623.96431567312,232.681318959992,122.508000077079,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.h" Label="MobileEntity.h" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" Bounds="1610.33098233978,176.683318882913,135.774666743746,25.998000077079" FilePath="$(VsSolution)\Utils\MobileEntity.cpp" Label="MobileEntity.cpp" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="2002.22931567312,232.681318959992,135.978000077079,25.998000077079" FilePath="$(VsSolution)\Utils\BasicPathData.h" Label="BasicPathData.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="1759.76431567312,344.67731911415,108.984666743746,25.998000077079" FilePath="$(VsSolution)\Utils\MySQLDb.h" Label="MySQLDb.h" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@18" Category="PoundInclude" Bounds="2040.39038085938,146.683319091797,127.205078125,30.8365173339844" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@22" Category="PoundInclude" Bounds="2221.21826171875,146.683319091797,0,76.9980010986328" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@26" Category="PoundInclude" Bounds="2156.02416992188,146.683319091797,43.1416015625,25.4298095703125" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@36" Category="PoundInclude" Bounds="2248.61010742188,146.683319091797,55.085693359375,26.1414184570313" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@10" Category="PoundInclude" Bounds="2300.11743164063,88.4946517944336,199.511474609375,32.3833312988281" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@12" Target="@36" Category="PoundInclude" Bounds="2419.34350585938,90.6853179931641,146.874755859375,84.3831481933594" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@18" Category="PoundInclude" Bounds="1893.46716308594,146.683319091797,59.2779541015625,26.3448638916016" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@32" Category="PoundInclude" Bounds="1864.21826171875,146.683319091797,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@16" Target="@14" Category="PoundInclude" Bounds="1797.41394042969,90.6853179931641,39.0408935546875,25.12890625" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@16" Target="@30" Category="PoundInclude" Bounds="1777.21826171875,90.6853179931641,0,188.994003295898" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@18" Target="@22" Category="PoundInclude" Bounds="2031.64367675781,199.724472045898,140.064086914063,33.9536895751953" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="(@1 @43)" Category="Contains" />
    <Link Source="@2" Target="(@1 @46)" Category="Contains" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@22" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@30" Category="Contains" />
    <Link Source="@2" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@45" Category="Contains" />
    <Link Source="@2" Target="@48" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@52" Category="Contains" />
    <Link Source="@2" Target="@54" Category="Contains" />
    <Link Source="@2" Target="@56" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@24" Target="@28" Category="PoundInclude" Bounds="2101.25659179688,426.673309326172,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@28" Target="@34" Category="PoundInclude" Bounds="1871.68737792969,482.615875244141,163.231201171875,31.8488464355469" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@22" Category="PoundInclude" Bounds="1918.48229980469,199.154235839844,253.118774414063,37.2418060302734" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@6" Category="PoundInclude" Bounds="1912.03771972656,202.68132019043,101.67626953125,27.63916015625" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@10" Category="PoundInclude" Bounds="2221.21826171875,90.6853179931641,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@26" Category="PoundInclude" Bounds="2123.05004882813,90.6853179931641,74.722900390625,77.0492248535156" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@36" Category="PoundInclude" Bounds="2244.66381835938,90.6853179931641,87.993896484375,77.3861083984375" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@48" Category="PoundInclude" Bounds="2259.58227539063,87.3199844360352,124.141357421875,31.1733779907227" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@4" Target="@30" Category="PoundInclude" Bounds="1811.51354980469,258.679321289063,52.4737548828125,26.0037536621094" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@40" Target="@42" Category="PoundInclude" Bounds="1586.0234375,370.675323486328,51.4310302734375,25.9462585449219" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@40" Target="@45" Category="PoundInclude" Bounds="1560.25659179688,370.675323486328,77.1978759765625,81.9442443847656" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@42" Target="@45" Category="PoundInclude" Bounds="1671.25659179688,426.673309326172,0,21" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@48" Target="@36" Category="PoundInclude" Bounds="2371.53344726563,146.683319091797,48.310791015625,25.7648162841797" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@50" Target="@28" Category="PoundInclude" Bounds="1971.48718261719,426.673309326172,81.9957275390625,27.1692199707031" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@54" Target="@30" Category="PoundInclude" Bounds="1706.57458496094,258.679321289063,41.599609375,25.3205871582031" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@56" Target="@52" Category="PoundInclude" Bounds="1575.27331542969,202.68132019043,69.28564453125,26.7576446533203" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@56" Target="@54" Category="PoundInclude" Bounds="1679.84326171875,202.68132019043,2.6337890625,21.0695037841797" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@6" Target="@30" Category="PoundInclude" Bounds="1832.14404296875,258.358825683594,171.736083984375,32.8221435546875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@24" Category="PoundInclude" Bounds="1868.68408203125,368.295928955078,172.40185546875,33.63818359375" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@28" Category="PoundInclude" Bounds="1868.7490234375,362.931304931641,303.836181640625,88.6664733886719" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@34" Category="PoundInclude" Bounds="1814.25659179688,370.675323486328,0,132.996002197266" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@42" Category="PoundInclude" Bounds="1712.83203125,370.675323486328,68.2296142578125,26.7182922363281" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@45" Category="PoundInclude" Bounds="1705.05883789063,370.675323486328,101.76953125,81.9442443847656" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@50" Category="PoundInclude" Bounds="1841.6484375,370.675323486328,55.0855712890625,26.1414184570313" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ プロジェクト ファイル" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ プロジェクト ファイル" />
    <Category Id="CodeSchema_ProjectItem" Label="プロジェクト項目" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="プロジェクト項目" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 方法" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="File" Label="ファイル" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Utils/Utils.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/Utils/BasicGeoNodeData.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/Utils/BasicPathData.h" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/Utils/MySQLDb.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/Utils/RoutingMethod.h" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Uri="File=$(VsSolutionUri)/Utils/WarshallFloyd.h" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/Utils/BasicNode.h" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Uri="File=$(VsSolutionUri)/Utils/MapNode.h" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Uri="File=$(VsSolutionUri)/Utils/Node.h" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="21" Uri="File=$(VsSolutionUri)/Utils/Edge.h" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/Utils/Bindable.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/Utils/RoutingTable.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/Utils/TableStructure.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/Utils/LatLng.h" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Uri="File=$(VsSolutionUri)/Utils/BasicPath.h" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/Utils/Column.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/Utils/IdentifiableCollection.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/Utils/Map.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/Utils/DbSettingsFileLoader.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/Utils/IDbSettingsLoader.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/Utils/FileExporter.h" />
    <Alias n="44" Uri="File=$(VsSolutionUri)/Utils/DbSettings.h" />
    <Alias n="45" Id="(@1 @44)" />
    <Alias n="46" Uri="File=$(VsSolutionUri)/Utils/Vector2dFactory.h" />
    <Alias n="47" Uri="File=$(VsSolutionUri)/Utils/NodeCollectionFactory.h" />
    <Alias n="48" Id="(@1 @47)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/Utils/QueryGenerateUtility.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsSolutionUri)/Utils/GraphUtility.h" />
    <Alias n="52" Id="(@1 @51)" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.h" />
    <Alias n="54" Id="(@1 @53)" />
    <Alias n="55" Uri="File=$(VsSolutionUri)/Utils/MobileEntity.cpp" />
    <Alias n="56" Id="(@1 @55)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ プロジェクト ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソース ファイル" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include グループ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="C:\Users\Mizuno\Documents\Visual Studio 2015\Projects\LocationPrivacy" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Mizuno/Documents/Visual Studio 2015/Projects/LocationPrivacy" />
  </Paths>
</DirectedGraph>